APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qt46WYCw4IzOWccMyc7rNNDjm8b2hK7nSIF4J80hX+0=
APP_DEBUG=true
APP_URL=http://mainjobs-learning-admin.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

API_KEY_BACKEND_WEBHOOKS="ROISmIcilEtivOleywEr"

VITE=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5439
DB_DATABASE=testing
DB_USERNAME=user
DB_PASSWORD=password
DB_PREFIX="qvkei_"



# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=admin_poa
# DB_USERNAME=root
# DB_PASSWORD=
# DB_PREFIX="qvkei_"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_LOGIN=true
GOOGLE_CLIENT_ID="867886191229-d3n0doni1i4bgho3mh6beuife9m84ogi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8085/auth/google/callback"

BACKEND_URL="http://localhost:8085"

API_KEY_FRONT="ROISmIcilEtivOleywEr"
TIMEZONE_DISPLAY="Europe/Madrid"
TIMEZONE="UTC"

FMNT_CERT_HEADER=X-Forwarded-Tls-Client-Cert

ENABLED_API_SEARCH=false
API_SEARCH_URL="https://7a54-213-194-153-203.ngrok-free.app"
API_SEARCH_KEY="yPejYsfmiQ57NiDGUk6q"


